# gulimall-parent

./: .gitignore  README.en.md  README.md  pom.xml
shop_core/: pom.xml
shop_core/shop_product/: pom.xml
shop_core/shop_product/src/main/java/pers/qh/: ProductApplication.java
shop_core/shop_product/src/main/java/pers/qh/configuration/: MinioProperties.java  MinioTemplate.java
shop_core/shop_product/src/main/java/pers/qh/controller/: BloomController.java  BrandController.java  CategoryController.java  ConCurrentController.java  PlatformPropertyController.java  RedissonController.java  SkuController.java  SkuDetailController.java  SpuController.java
shop_core/shop_product/src/main/java/pers/qh/guli/: ProductApplication.java
shop_core/shop_product/src/main/java/pers/qh/mapper/: BaseBrandDao.java  BaseCategory1Mapper.java  ProductImageDao.java  (+13 more)
shop_core/shop_product/src/main/resources/: application.yml  tracker.conf
shop_core/shop_search/: pom.xml
shop_core/shop_search/src/main/java/pers/qh/: SearchApplication.java
shop_core/shop_search/src/main/resources/: application.yml
shop_feign_client/: pom.xml
shop_feign_client/src/main/java/pers/qh/: ProductFeignClient.java  SearchFeignClient.java
shop_gateway/: pom.xml
shop_gateway/src/main/java/pers/qh/: GatewayApplication.java
shop_gateway/src/main/java/pers/qh/config/: CorsConfig.java
shop_gateway/src/main/resources/: application.yml
shop_mbg/: pom.xml
shop_mbg/src/main/java/pers/qh/: MPCodeGenerator.java
shop_mbg/src/main/java/pers/qh/guli/: MPCodeGenerator.java
shop_model/: pom.xml
shop_model/src/main/java/pers/qh/entity/: BaseBrand.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryView.java  BaseSaleProperty.java  CartInfo.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  PlatformPropertyKey.java  PlatformPropertyValue.java  PrepareSeckillOrder.java  ProductImage.java  ProductSalePropertyKey.java  ProductSalePropertyValue.java  ProductSpu.java  SeckillProduct.java  SkuImage.java  SkuInfo.java  SkuPlatformPropertyValue.java  SkuSalePropertyValue.java  UserAddress.java  UserInfo.java  UserSeckillSkuInfo.java
shop_model/src/main/java/pers/qh/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
shop_model/src/main/java/pers/qh/search/: Product.java  SearchBrandVo.java  SearchParam.java  SearchPlatformProperty.java  SearchPlatformPropertyVo.java  SearchResponseVo.java
shop_model/src/main/java/pers/qh/vo/: CategoryVo.java  SalePropertyKeyVo.java  SalePropertyValueVo.java  SpuImageVo.java  SpuVo.java
shop_utils/: pom.xml
shop_utils/shop_common_utils/: pom.xml
shop_utils/shop_common_utils/src/main/java/pers/qh/exception/: GmallException.java  SleepUtils.java
shop_utils/shop_common_utils/src/main/java/pers/qh/guli/exception/: GmallException.java  SleepUtils.java
shop_utils/shop_common_utils/src/main/java/pers/qh/guli/result/: ResultCodeEnum.java  ResultVo.java
shop_utils/shop_common_utils/src/main/java/pers/qh/guli/util/: AuthContextHolder.java  HttpClientUtil.java  IpUtil.java  MD5.java
shop_utils/shop_common_utils/src/main/java/pers/qh/result/: ResultCodeEnum.java  ResultVo.java
shop_utils/shop_common_utils/src/main/java/pers/qh/threadpool/: MyThreadPool.java  MyThreadProperties.java
shop_utils/shop_common_utils/src/main/java/pers/qh/util/: AuthContextHolder.java  HttpClientUtil.java  IpUtil.java  MD5.java
shop_utils/shop_core_utils/: pom.xml
shop_utils/shop_core_utils/src/main/java/pers/qh/aop/: ShopCache.java  ShopCacheAspect.java
shop_utils/shop_core_utils/src/main/java/pers/qh/config/: BloomFilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
shop_utils/shop_core_utils/src/main/java/pers/qh/constant/: MqConst.java  RedisConst.java
shop_utils/shop_core_utils/src/main/java/pers/qh/guli/: Main.java
shop_utils/shop_core_utils/src/main/java/pers/qh/guli/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
shop_utils/shop_core_utils/src/main/java/pers/qh/guli/constant/: MqConst.java  RedisConst.java
shop_utils/shop_core_utils/src/main/java/pers/qh/guli/handler/: GlobalExceptionHandler.java
shop_utils/shop_core_utils/src/main/java/pers/qh/handler/: GlobalExceptionHandler.java
shop_utils/shop_web_utils/: pom.xml
shop_utils/shop_web_utils/src/main/java/pers/qh/config/: FooConfiguration.java
shop_utils/shop_web_utils/src/main/java/pers/qh/guli/handler/: GlobalExceptionHandler.java
shop_utils/shop_web_utils/src/main/java/pers/qh/guli/interceptor/: FeignInterceptor.java
shop_utils/shop_web_utils/src/main/java/pers/qh/handler/: GlobalExceptionHandler.java
shop_utils/shop_web_utils/src/main/java/pers/qh/interceptor/: FeignInterceptor.java
shop_web/: pom.xml
shop_web/src/main/java/pers/qh/: WebApplication.java
shop_web/src/main/java/pers/qh/controller/: IndexController.java  WebDetailController.java
shop_web/src/main/resources/: application.yml  bootstrap.yml
shop_web/src/main/resources/static/css/: all.css  pages-cart.css  pages-getOrderInfo.css  pages-item.css
shop_web/src/main/resources/static/js/: auth.js  request.js
shop_web/src/main/resources/static/js/api/: cart.js  login.js  seckill.js  trade.js
shop_web/src/main/resources/static/js/pages/: seckill-index.js
shop_web/src/main/resources/templates/: index.html  login.html  login1.html
shop_web/src/main/resources/templates/cart/: index.html  index.html.back
shop_web/src/main/resources/templates/common/: header.html
shop_web/src/main/resources/templates/detail/: index.html  index1.html
shop_web/src/main/resources/templates/error/: index.html
shop_web/src/main/resources/templates/index/: index.html
shop_web/src/main/resources/templates/order/: confirm.html  myOrder.html  myOrder1.html  trade1.html
shop_web/src/main/resources/templates/payment/: pay.html  pay1.html  success.html
shop_web/src/main/resources/templates/search/: index.html
shop_web/src/main/resources/templates/seckill/: confirm.html  detail.html  index.html  queue.html
(+118 files in other folders)
